PORT=3000

GEMINI_API_KEY=your_actual_gemini_key_here

DB_HOST=localhost
DB_PORT=5436
DB_USER=postgres
DB_PASSWORD=dev_password
DB_NAME=workflow_db

REDIS_HOST=localhost
REDIS_PORT=6379

# For production:
# 1. Set NODE_ENV=production
# 2. Set DATABASE_URL and REDIS_URL
#
# If these variables are set, the app will use them INSTEAD of the local settings above.

# DATABASE_URL=postgres://user:password@aws-0-us-west-1.pooler.supabase.com:5432/postgres
# REDIS_URL=rediss://default:password@fly-redis.upstash.io:6379

NODE_ENV=development 