PORT=3000

GEMINI_API_KEY=your_actual_gemini_key_here

DB_HOST=localhost
DB_PORT=5436
DB_USER=postgres
DB_PASSWORD=dev_password
DB_NAME=workflow_db

REDIS_HOST=localhost
REDIS_PORT=6379

# When NODE_ENV is set to 'production', the app ignores the local
# settings above and strictly requires these URLs:

# DATABASE_URL=postgres://user:password@ep-cool-frog.us-east-2.aws.neon.tech/neondb
# REDIS_URL=rediss://default:password@fly-redis.upstash.io:6379

NODE_ENV=development